<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
  <!--[if IE]>
  <div class="ie-browser">
     <![endif]-->
     <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" valign="top" width="100%">
        <tbody>
           <tr style="vertical-align: top;" valign="top">
              <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top"></td>
              <!--[if (mso)|(IE)]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                    <td align="center" style="background-color:#ffffff">
                       <![endif]-->
                       <div style="background-color:transparent;">
                          <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                   <tr>
                                      <td align="center">
                                         <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                            <class="layout-full-width" style="background-color:transparent"><![endif]-->
                                            <!--[if (mso)|(IE)]>
                                            <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                     <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                        <![endif]-->
                                                        <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                                                           <style="width:100% !important;">
                                                           <!--[if (!mso)&(!IE)]><!-->
                                                           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                              <!--<![endif]-->
                                                              <div class="mobile_hide">
                                                                 <border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                 <style="vertical-align: top;" valign="top">
                                                      <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-collapse: collapse;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="40" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 40px;" valign="top" width="100%">
                                                          <tbody>
                                                            <tr style="vertical-align: top;" valign="top">
                                                              <td height="40" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                  </tr>
                                               </table>
                                               </div>
                                               <!--[if (!mso)&(!IE)]><!-->
                                               </div>
                                               <!--<![endif]-->
                                               </div>
                             </div>
                             <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                             <!--[if (mso)|(IE)]></td></tr></table>
                    </td>
                 </tr>
              </table>
              <![endif]-->
              </div>
              </div>
  </div>
  <div style="background-color:transparent;">
  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
  <div style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 20px;">
  <!--<![endif]-->
  <div align="left" class="img-container left fixedwidth" style="padding-right: 25px;padding-left: 25px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 25px;padding-left: 25px;" align="left"><![endif]-->
  <div style="font-size:1px;line-height:25px"> </div><img alt="Ubblu" border="0" class="left fixedwidth" src="http://dev.ubblu.ga/assets/images/ubblu-logo-2x.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 116px; display: block;" title="Ubblu" width="116"/>
  <div style="font-size:1px;line-height:25px"> </div>
  <!--[if mso]></td></tr></table><![endif]-->
  </div>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:transparent;">
  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 35px; padding-top:35px; padding-bottom:40px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
  <div style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:40px; padding-right: 35px; padding-left: 35px;">
  <!--<![endif]-->
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:150%;padding-top:5px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
  <div style="font-size: 12px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555;">
  <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="font-size: 14px; line-height: 21px;">You have been added to workspace</span></p>
  <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="font-size: 14px; line-height: 21px;"> Please find your credentials below:</span></p>
  <p style="font-size: 12px; line-height: 21px; margin: 0;"><span style="font-size: 14px;">Email: <%= email %> Password: <%= password %></span></p>
  </div>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:transparent;">
     <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
           <!--[if (mso)|(IE)]>
           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                 <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                       <tr class="layout-full-width" style="background-color:#FFFFFF">
                          <![endif]-->
                          <!--[if (mso)|(IE)]>
                          <td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                   <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                      <![endif]-->
                                      <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
                                         <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                               <!--<![endif]-->
                                               <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                     <tr style="line-height:0px">
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                           <![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="http://ubblu.ga/mail/feedback.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 150px; display: block;" title="Image" width="150"/>
                                                           <!--[if mso]>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                  <![endif]-->
                                               </div>
                                               <!--[if mso]>
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                     <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                           <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #555555;">
                                                              <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><strong>Your feedback is important to us</strong></p>
                                                              <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">We rely on your feedback to build a great platform</p>
                                                           </div>
                                                        </div>
                                                        <!--[if mso]>
                                                     </td>
                                                  </tr>
                                               </table>
                                               <![endif]-->
                                               <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                     <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:114pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#608afe" fill="false">
                                                              <w:anchorlock/>
                                                              <v:textbox inset="0,0,0,0">
                                                                 <center style="color:#608afe; font-family:Arial, sans-serif; font-size:14px">
                                                                    <![endif]-->
                                                                    <div style="text-decoration:none;display:inline-block;color:#608afe;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #608afe;border-right:1px solid #608afe;border-bottom:1px solid #608afe;border-left:1px solid #608afe;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                      <a href="https://ubblu.com/feedback">
                                                                      <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;">
                                                                       <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 14px; line-height: 28px;"><strong>We're Listening</strong></span></span>
                                                                       </span>
                                                                    </div>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                 </center>
                                                              </v:textbox>
                                                           </v:roundrect>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                  <![endif]-->
                                               </div>
                                               <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                         </div>
                                      </div>
                                      <!--[if (mso)|(IE)]>
                                   </td>
                                </tr>
                             </table>
                             <![endif]-->
                             <!--[if (mso)|(IE)]>
                          </td>
                          <td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                   <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                      <![endif]-->
                                      <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;;">
                                         <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                               <!--<![endif]-->
                                               <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                     <tr style="line-height:0px">
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                           <![endif]--><img align="center" alt="Image" border="0" class="center fixedwidth" src="http://ubblu.ga/mail/support.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 150px; display: block;" title="Image" width="150"/>
                                                           <!--[if mso]>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                  <![endif]-->
                                               </div>
                                               <!--[if mso]>
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                     <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                           <div style="line-height: 18px; font-size: 12px; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555;">
                                                              <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><strong>Do you need any help?</strong></p>
                                                              <p style="line-height: 21px; font-size: 12px; text-align: center; margin: 0;"><span style="font-size: 14px;">Check out our self-helpdesk or <span style="line-height: 21px; font-size: 14px;">contact</span> our support team</span></p>
                                                           </div>
                                                        </div>
                                                        <!--[if mso]>
                                                     </td>
                                                  </tr>
                                               </table>
                                               <![endif]-->
                                               <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                     <tr>
                                                        <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:76.5pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#c64343" fill="false">
                                                              <w:anchorlock/>
                                                              <v:textbox inset="0,0,0,0">
                                                                 <center style="color:#c64343; font-family:Arial, sans-serif; font-size:14px">
                                                                    <![endif]-->
                                                                    <div style="text-decoration:none;display:inline-block;color:#c64343;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #c64343;border-right:1px solid #c64343;border-bottom:1px solid #c64343;border-left:1px solid #c64343;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                   <a href="https://ubblu.com/help">
                                                                        <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;">
                                                                       <span style="font-size: 16px; line-height: 32px;"><strong><span style="font-size: 14px; line-height: 28px;">Support</span></strong></span>
                                                                       </span>
                                                                     <a>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                 </center>
                                                              </v:textbox>
                                                           </v:roundrect>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                  <![endif]-->
                                               </div>
                                               <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                         </div>
                                      </div>
                                      <!--[if (mso)|(IE)]>
                                   </td>
                                </tr>
                             </table>
                             <![endif]-->
                             <!--[if (mso)|(IE)]>
                          </td>
                       </tr>
                    </table>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </div>
     </div>
  </div>
  <div style="background-color:transparent;">
     <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #132f40;;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#132f40;">
           <!--[if (mso)|(IE)]>
           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                 <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                       <tr class="layout-full-width" style="background-color:#132f40">
                          <![endif]-->
                          <!--[if (mso)|(IE)]>
                          <td align="center" width="400" style="background-color:#132f40;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                   <td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;">
                                      <![endif]-->
                                      verifyEmail +=  '
                                      <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 400px;;">
                                         <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                                               <!--<![endif]-->
                                               <!--[if mso]>
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                     <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                           <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #555555;">
                                                              <p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="color: #ffffff; font-size: 14px; line-height: 21px;">We're made by Ubblu, 14, Lakshmi Mega Township, Ragannaguda, Telangana- 501510</span></p>
                                                           </div>
                                                        </div>
                                                        <!--[if mso]>
                                                     </td>
                                                  </tr>
                                               </table>
                                               <![endif]-->
                                               <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                         </div>
                                      </div>
                                      <!--[if (mso)|(IE)]>
                                   </td>
                                </tr>
                             </table>
                             <![endif]-->
                             <!--[if (mso)|(IE)]>
                          </td>
                          <td align="center" width="200" style="background-color:#132f40;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                   <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                      <![endif]-->
                                      <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px;;">
                                         <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->'
                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                               <!--<![endif]-->
                                               <!--[if mso]>
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                     <td style="padding-right: 20px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:120%;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:10px;">
                                                           <div style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                              <p style="font-size: 12px; line-height: 14px; text-align: right; margin: 0;"><a href="http://ubblu.com/mail/unscuscribe" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank" title="unscuscribe"><span style="color: #ffffff; font-size: 12px; line-height: 14px; text-decoration: underline;">Unsubscribe</span></a>   |  <span style="color: #ffffff; font-size: 12px; line-height: 14px;"><a href="https://ubblu.com/blog" rel="noopener" style="text-decoration: underline;" target="_blank" title="Blog">Blog</a></span></p>
                                                           </div>
                                                        </div>
                                                        <!--[if mso]>
                                                     </td>
                                                  </tr>
                                               </table>
                                               <![endif]-->
                                               <!--[if (!mso)&(!IE)]><!-->'
                                            </div>
                                            <!--<![endif]-->
                                         </div>
                                      </div>
                                      <!--[if (mso)|(IE)]>
                                   </td>
                                </tr>
                             </table>
                             <![endif]-->
                             <!--[if (mso)|(IE)]>
                          </td>
                       </tr>
                    </table>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </div>
     </div>
  </div>
  <div style="background-color:transparent;">
     <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
           <!--[if (mso)|(IE)]>
           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                 <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                       <tr class="layout-full-width" style="background-color:transparent">
                          <![endif]-->
                          <!--[if (mso)|(IE)]>
                          <td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                   <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                      <![endif]-->
                                      <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                                         <div style="width:100% !important;">
                                            <!--[if (!mso)&(!IE)]><!-->
                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                               <!--<![endif]-->
                                               <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                  <tbody>
                                                     <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-collapse: collapse;" valign="top">
                                                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="30" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 30px;" valign="top" width="100%">
                                                              <tbody>
                                                                 <tr style="vertical-align: top;" valign="top">
                                                                    <td height="30" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
                                                                 </tr>
                                                              </tbody>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                               <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                         </div>
                                      </div>
                                      <!--[if (mso)|(IE)]>
                                   </td>
                                </tr>
                             </table>
                             <![endif]-->
                             <!--[if (mso)|(IE)]>
                          </td>
                       </tr>
                    </table>
                 </td>
              </tr>
           </table>
           <![endif]-->
        </div>
     </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>
</html>